{
  "name": "local-ai-sidebar-tests",
  "version": "1.0.0",
  "description": "Test suite for Local AI Sidebar Chrome Extension",
  "main": "test-runner.js",
  "scripts": {
    "test": "node test-runner.js",
    "test:unit": "node node-unit-tests.js",
    "test:integration": "node integration-tests.js",
    "test:all": "npm run test:unit && npm run test:integration && npm run test",
    "test:watch": "nodemon test-runner.js",
    "test:coverage": "nyc npm test",
    "lint": "eslint *.js",
    "lint:fix": "eslint *.js --fix",
    "manual": "echo 'Open extension-test-page.html in Chrome with extension loaded for manual testing'",
    "build": "tsc --build ../tsconfig.json",
    "test:typescript": "npm run build && npm test"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "nyc": "^15.1.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "puppeteer": "^21.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/chrome": "^0.0.270"
  },
  "keywords": [
    "chrome-extension",
    "testing",
    "ai",
    "typescript",
    "local-ai"
  ],
  "author": "Local AI Sidebar Team",
  "license": "MIT",
  "testEnvironment": "node",
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"],
    "testMatch": ["**/test/**/*.test.js"],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": ["ts", "js", "json"]
  }
}
